<html lang="en">
<head>
 
    <meta charset="utf-8">
    <title>Universal Design</title>
    <meta name="description" content="CSS only mobile first navigation">
    

 
   
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
 

    <link rel="stylesheet" href="universalWebsite.css">
 
  
    <link rel="shortcut icon" href="img/favicon.ico">
	<style>
	@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;1,400&display=swap');
	</style>
	
	<style>
@import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;700&display=swap');
</style>
	
</head>
	
<body id="home">

	
	<header>
         
    <h1 class="logo">Universal Design</h1>
     
   
		
 
	</header>
	
	
	<nav id="primary_nav">
	
     <h2 class = "visually-hidden">
	  	Navigation
	</h2>  
    <ul>
     
        <li><a href="UD-home.html">Home</a></li>
     
        <li><a href="UD-practices.html">Best practices</a></li>
     
        <li><a href="UD-learn.html">Learn more</a></li>
     
      
        <li class="top"><a href="#home">Skip to top</a></li>
     
    </ul>
 
	</nav>
	
	<main>
    <section>
      <h2>History</h2>

      <p>The term “universal design” was first introduced by Ronald Mace. He was an architect, product designer, and educator that advocated for people with disabilities. Another important figure is Sewlyn Goldsmith, he is the author of the book Designing for the Disabled (1963) and creator of the dropped curb, which is still used to this day.</p> 
		
		
	  <figure>
	  <img src= "founders.png" alt="potraits of ronald mace and sewyln goldsmith" style="margin-left: 10%; padding-top: 20px;padding-bottom: 10px; width:80%">	
	  <figcaption>Ronald Mace (left) and Sewlyn Goldsmith (right)</figcaption>
	  </figure>	
		
		
	
	  <p>The use of Universal Design became popularized in the 20th century when a large number of disabled soldiers returned from World War II. In the 1950s, the “barrier-free movement” was established by disabled veterans and advocates. The goal was to create equal educational and employment opportunities for people with disabilities. Soon after the The Disability Rights Movement began to influence federal legislation. The new laws recognized the importance of barrier-free and universal design as well as protected people with disabilities against discrimination. 
	  </p>
		
		
	   <figure>
	  <img src= "disabilityMovement.jpeg" alt="A large group of disability activists in wheelchairs outside in the city. Many holding signs and a man holding a large flag" style="margin-left: 10%; padding-top: 20px;padding-bottom: 10px; width:80%">	
	  <figcaption>Picture by Tom Olin</figcaption>
	  </figure>		
		
		
	
	  <h4>Sources</h4>		
		
	  <p class = "source"> <a href = "https://eric.ed.gov/?id=ED460554" class = "sourceLink">Story, M. F., Mueller, J. L.,Mace, R. L. (1998). The universal design file: Designing for people of all ages and abilities. Raleigh, NC: School of Design, the Center for Universal Design, NC State University.</a></p>	
		
	 <p class = "source"> <a href = "https://en.wikipedia.org/wiki/Universal_design " class = "sourceLink">Universal design. (2021, March 07). from https://en.wikipedia.org/wiki/Universal_design</a></p>	
	
		
	  
	  <p></p>
	  <h2 class = "fix2" >The 7 principles of design</h2>	
	
	  <p><b>PRINCIPLE 1: </b> Equitable Use – The design is useful and marketable to people with diverse abilities.</p>
		
	  <p><b>PRINCIPLE 2: </b> Flexibility in Use – The design accommodates a wide range of individual preferences and abilities.</p>
	
	  <p><b>PRINCIPLE 3: </b> Simple and Intuitive Use – Use of the design is easy to understand, regardless of the user's experience, knowledge, language skills, or current concentration level.</p>
	
	  <p><b>PRINCIPLE 4: </b> Perceptible Information – The design communicates necessary information effectively to the user, regardless of ambient conditions or the user's sensory abilities.</p>

	  <p><b>PRINCIPLE 5: </b> Tolerance for Error – The design communicates necessary information effectively to the user, regardless of ambient conditions or the user's sensory abilities.</p>
	
	  <p><b>PRINCIPLE 6: </b> Low Physical Effort – The design minimizes hazards and the adverse consequences of accidental or unintended actions.</p>

	  <p><b>PRINCIPLE 7: </b> Size and Space for Approach and Use – Appropriate size and space is provided for approach, reach, manipulation, and use regardless of user's body size, posture, or mobility.</p>

	
	  <h4>Source</h4>		
	   <p class = "source"> <a href = "https://www.washington.edu/doit/universal-design-process-principles-and-applications" class = "sourceLink">Universal design: Process, principles, and applications. (n.d.). From https://www.washington.edu/doit/universal-design-process-principles-and-applications </a></p>		
		
		
    </section>
  </main>
	
	
	<footer>
   <div class = "styleFoot">
  <p><a href="UD-home.html">Home</a>&nbsp;-&nbsp;<a href="UD-practices.html">Best practices</a>&nbsp;-&nbsp;<a href="UD-learn.html">Learn more</a></p>
  
  </div>	
</footer>
	
 
     
</body>
</html>
